.login{
  width: 100%;
  height:100%;
  background-image:url('./images/bg.jpg');
  background-size:100% 100%;
  .login-header{
    display:flex;
    height:80px;
    background-color:rgba(21,20,13,0.5);
    align-items: center;
    img{
      width:40px;
      height:40px;
      margin:0 15px 0 50px;
    }
    h1{
      font-size:30px;
      color:white;
      text-wrap:none;
      overflow:hidden;
    }
  }
  .login-content{
    width:400px;
    height:300px;
    margin:50px auto;
    background-color: white;
    padding:30px 50px;
    h2{
      text-align:center;
      font-size: 20px;
      font-weight:bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width:100%;
      }
    }
  }
}